<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Rithika Silva - Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="top-row" style="font-size: 9px;">
        <a href="https://rithikasilva.github.io/b.log-/" class="clickable">Blog</a>
        <a href="Rithika Silva.pdf" class="clickable" download>Resume</a>
        <a href="gallery/gallery.html" class="clickable">Gallery</a>
        <a href="." class="clickable">Home</a>
        <div style="margin-right: 6em;"></div>
        <iframe src="spotify-widget.html" width="330" height="100" style="border: none; margin-top: auto; margin-bottom: auto;">
            Your browser does not support iframes.
        </iframe>
        <script src="spotify.js"></script>
    </div>
    <div id="projects" class="card-container"></div>
    <script src="projects.js"></script>
    <div>
        <p>&nbsp;&nbsp;</p>
        <p>&nbsp;&nbsp;</p>
    </div>
</body>
</html>





